server.port=9999

person.age=16
person.birthday=1998/04/16
person.boss=true
person.last-name=\u563B\u563B\u82B1\u82B1
person.lists=a,b,c
person.maps.k1=11
person.maps.k2=22
person.dog.age=1
person.dog.name=\u5C0F\u767D